<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class UserRole extends Model
{
    /*
     * project_role - Роль в проекте
     *
     * 2 (Управляющий)- Полный доступ. Может менять структуру и пользователей проекта.
     * Настраивать права, создавать задачи и прочее.
     * 1 (Сотрудник) - Доступ к задачам. Может работать с задачами, но не менять структуру проекта.
     * 0 (Наблюдатель) - Доступ к чатам. Может комментировать в чате, ничего не меняя в задачах.
     *
     * */

    /*
     * department_role - Роль в отделе
     *
     * 1 - Руководитель отдела
     * 0 - Сотрудник
     *
     * */

    /*
     * position - Должность
     * назначаем управляющим, просто текст (Разработчик и тд)
     * */
    use HasFactory;
}
